<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ table }}_translations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('{{ relation_id_table }}')->constrained('{{ table }}')->cascadeOnDelete();
            $table->foreignId('local_id')->constrained('languages')->restrictOnDelete();
            $table->unique(['local_id','{{ relation_id_table }}']);
            $table->timestamps();
            $table->timestamp("deleted_at")->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
